<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="536.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="madsattendancetm.gui.controller.LoginWindowController">
   <children>
      <StackPane layoutX="91.0" layoutY="65.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="300.0" maxWidth="250.0" prefHeight="300.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="152.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/EALogo.png" />
                     </image>
                  </ImageView>
                  <JFXTextField promptText="Username">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField promptText="Password">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <HBox prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <StackPane alignment="CENTER_LEFT" maxHeight="60.0" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Label text="Remember me" />
                           </children>
                        </StackPane>
                        <StackPane alignment="CENTER_RIGHT" maxHeight="60.0" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <JFXToggleButton text=" " toggleColor="WHITE" toggleLineColor="#4b87ff" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <StackPane prefHeight="72.0" prefWidth="200.0">
                     <children>
                        <JFXButton id="btnLogin" prefWidth="250.4" ripplerFill="WHITE" text="Log in" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane layoutX="168.0" layoutY="405.0" prefHeight="0.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton text="Forgot password" textFill="#000000ae" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
