<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="madsattendancetm.gui.controller.StudentViewController">
   <children>
      <PieChart fx:id="pie" layoutX="102.0" layoutY="21.0" prefHeight="365.0" prefWidth="468.0" />
   </children>
</AnchorPane>
