<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/TeacherView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="madsattendancetm.gui.controller.TeacherViewController">
   <children>
      <VBox layoutX="90.0" layoutY="65.0" prefHeight="279.0" prefWidth="408.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <StackPane prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="cbxClassList" />
                     </children>
                  </StackPane>
                  <StackPane prefWidth="200.0">
                     <children>
                        <Label fx:id="lblTeacherName" text="Label" />
                     </children>
                  </StackPane>
                  <StackPane prefWidth="200.0">
                     <children>
                        <JFXDatePicker fx:id="datePicker" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <ListView fx:id="lstStudents" prefHeight="239.0" prefWidth="408.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBtnBack" text="Back" />
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="500.0">
                     <children>
                        <Button mnemonicParsing="false" text="More Info" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
