<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/TeacherView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="madsattendancetm.gui.controller.TeacherViewController">
   <children>
      <VBox layoutX="90.0" layoutY="65.0" prefHeight="279.0" prefWidth="408.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="25.0" prefWidth="115.0">
                     <children>
                        <JFXComboBox fx:id="cbxClassList" promptText="Pick Teacher" />
                     </children>
                  </StackPane>
                  <StackPane alignment="BOTTOM_RIGHT" prefWidth="200.0">
                     <children>
                        <Button fx:id="searchDate" mnemonicParsing="false" onAction="#handleSearchDate" prefHeight="25.0" prefWidth="88.0" text="Search Date" />
                     </children>
                  </StackPane>
                  <TextField fx:id="dateField" prefHeight="25.0" prefWidth="129.0" />
               </children>
            </HBox>
            <HBox prefHeight="194.0" prefWidth="408.0">
               <children>
                  <ListView fx:id="lstStudents" nodeOrientation="RIGHT_TO_LEFT" prefHeight="174.0" prefWidth="411.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBtnBack" text="Back" />
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="btnMoreInfo" mnemonicParsing="false" onAction="#handleyada" text="More Info" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
